{
  "name": "online_thrift_store",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/native-stack": "^7.2.1",
    "@react-navigation/stack": "^7.0.6",
    "expo": "~52.0.11",
    "expo-location": "~18.0.4",
    "expo-status-bar": "~2.0.0",
    "geolib": "^3.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-permissions": "^5.2.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^15.1.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.7.2"
  },
  "private": true
}
